<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio FM</title>
    <style>

        /* Body Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Heading Styles */
        h1 {
            color: #ffffff;
            background-color: #444;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 24px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="radio-container">

        <h1>Barangay LS 97.1</h1>
        <audio controls autoplay>
            <source src="https://magic.radioca.st/stream" type="audio/mpeg">
        </audio>
        <h1>EASY ROCK</h1>
        <audio controls autoplay>
            <source src="https://22243.live.streamtheworld.com/EASYROCK_MNL.mp3" type="audio/mpeg">
        </audio>
        <h1>KISS FM</h1>
        <audio controls autoplay>
            <source src="https://sc.kissfmkilig.net/proxy/kissfmkilig/stream?1731313708037" type="audio/mpeg">
        </audio>
</body>

</html>